<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>キトルの家</title>
    <link rel="stylesheet" href="css/kitol.css">
</head>
<body class="top3">
    <header>
        <a class="logo" href="index.html"></a>
        <h1>Ivory House</h1>
        <div class="lang"><a href="#">English ver</a></div>
        <p>~白いシックな外観と可愛らしい佇まい~</p>
    </header>

    <main>

        <section class="I-section-1">
            <div class="bg3"></div>
        </section>

        <section class="I-section-2">

        <div class="i-s2-box1">~WORK~</div>
        <div class="i-s2-box2"></div>
        <div class="i-s2-box3">キッチンからリビング・ダイニングを眺める</div>
        <div class="i-s2-box4"></div>
        <div class="i-s2-box5">カラフルなステンドグラス</div>
        <div class="i-s2-box6"></div>
        <div class="i-s2-box7">kitolのローテーブル</div>
        <div class="i-s2-box8"></div>
        <div class="i-s2-box9">リビング・ダイニングを眺める</div>
        <div class="i-s2-box10"></div>
        <div class="i-s2-box11">優美なアイアンの装飾の手すり</div>
        <div class="i-s2-box12"></div>
        <div class="i-s2-box13">ペットのための可愛らしい扉</div>
        <div class="i-s2-box14"></div>
        <div class="i-s2-box15">ちょうど良いサイズのニッチスペース</div>
        <div class="i-s2-box16"></div>
        <div class="i-s2-box17">ガラスの照明</div>
        <div class="i-s2-box18"></div>
        <div class="i-s2-box19">建物に合わせた外構計画</div>

        <div class="i-s2-box20">~SCENE~</div>
        <div class="i-s2-box21"></div>
        <div class="i-s2-box22">白を基調とし、ピンク系統でまとめたインテリア</div>
        <div class="i-s2-box23"></div>
        <div class="i-s2-box24">隠れ家のようなこじんまりとしたスペース</div>
        <div class="i-s2-box25"></div>
        <div class="i-s2-box26">細部にも気を配り、ブラケットにも装飾を施す</div>
        <div class="i-s2-box27"></div>
        <div class="i-s2-box28">お洒落な白のアメリカンスイッチ</div>
        <div class="i-s2-box29"></div>
        <div class="i-s2-box30">窓の格子が単調なガラス窓のアクセントになる</div>

        <!-- <div class="i-s2-box31">~Shed House~</div> -->
        <div class="i-s2-box32"></div>
        <div class="i-s2-box33">ピンク系統のモザイクタイルを散りばめた洗面台</div>
        <div class="i-s2-box34"></div>
        <div class="i-s2-box35">赤みがかった木材のキャビネットパネル</div>
        <div class="i-s2-box36"></div>
        <div class="i-s2-box37">ピンク色の家具と雑貨でコーディネート</div>
        <div class="i-s2-box38"></div>
        <div class="i-s2-box39">１畳のトイレも細かいところまでこだわる</div>
        <div class="i-s2-box40"></div>
        <div class="i-s2-box41">綺麗な白い木材の階段</div>
        <div class="i-s2-box42"></div>
        <div class="i-s2-box43">トータルコーディネートを実現した住まい</div>
        
    </section>



    </main>


    <footer>
        <div class="bg">
            <ul class="aboutUs">
                <li>atelier kitol with sunplus</li>
                <li>adress:静岡県清水町駿東郡堂庭200-1</li>
                <li>tell:055-957-2238</li>
            </ul>
        </div>
        
       


    </footer>





</body>
</html>